version=2.0-SNAPSHOT

joptVersion=5.0.4
logbackVersion=1.2.6
jedisVersion=3.7.0
luajVersion=3.0.1
ohcVersion=0.6.1
respServerVersion=0.20.0-SNAPSHOT

junitVersion=4.13.2
junitEngineVersion=5.8.0
junitPlatformVersion=1.8.0
hamcrestVersion=2.2
mockitoVersion=3.12.4

jmhVersion=1.33

jacocoVersion=0.8.7
nexusVersion=1.1.0